MONGOOSE_DB = "mongodb+srv://ngdtai2k2:tshTzc1jTTFQ9AGg@master.lmm0h8h.mongodb.net/wonder_wall?retryWrites=true&w=majority&appName=Master"
JWT_ACCESS_KEY = "65e15e12360a0548edb21006"
JWT_REFRESH_KEY = "334e15e52340e1544erb2106"

AVATAR_DEFAULT = "https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"