API_KEY_CLOUDINARY = 369673421882626
API_SECRET_KEY = EDRNkv8MJlYI8dV2GciVF9qmSnM
CLOUD_NAME = doc4ofoku
CORS_ORIGIN = http://localhost:3000
JWT_ACCESS_KEY = 65e15e12360a0548edb21006
JWT_REFRESH_KEY = 334e15e52340e1544erb2106
MAIL_FORM_ADDRESS = ns31072002@gmail.com
MAIL_FROM_NAME = WonderWall
MAIL_PASSWORD = apdb jycu tsys nhdu
MAIL_USERNAME = ns31072002@gmail.com
MONGOOSE_DB = mongodb+srv://ngdtai2k2:tshTzc1jTTFQ9AGg@master.lmm0h8h.mongodb.net/wonder_wall?retryWrites=true&w=majority&appName=Master
TIME_ZONE = Asia/Ho_Chi_Minh

ZALO_APP_ID = 2553
ZALO_KEY_1 = PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALO_KEY_2 = kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ZALO_ENDPOINT = https://sb-openapi.zalopay.vn/v2
ZALO_REDIRECT_URL = http://localhost:3000/transaction/result
ZALO_CALLBACK_URL = http://localhost:8000/api/v1/zalopay/callback